griddb.rest.url=https://cloud5.griddb.com:443/griddb/v2/gs_clustermfcloud5114/dbs/9UkMCtv4/containers/match_events/rows
griddb.api.key=Basic TTAyY04waXROOGlhbEAx
management.endpoints.web.exposure.include=*



